import babel from 'rollup-plugin-babel'

use 'sake-bundle'
use 'sake-outdated'
use 'sake-publish'
use 'sake-version'

task 'clean', 'clean project', ->
  exec '''
  rm -rf lib
  rm index.mjs
  rm index.mjs.map
  '''

task 'build', 'build project', ->
  b = new Bundle
    entry: 'src/index.js'
    plugins:  [babel(
      presets: [
        [
          '@babel/preset-env',
          {
            targets:  {
              'browsers': ['> 0.25%', 'not dead'],
            },
          },
        ],
      ],
      plugins: [
        'transform-react-pug',
        '@babel/plugin-transform-react-jsx',
        [
          '@babel/plugin-proposal-decorators',
          legacy: true,
        ],
        [
          '@babel/plugin-proposal-class-properties',
          loose: true,
        ],
      ]
    )]

  Promise.all [
    b.write
      format: 'es'
  ]

